@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;700&display=swap");

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #313131;
}
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
}
img {
  height: auto;
}
p {
  font-size: 1.5vw;
  color: #f5f5f5;
  font-weight: 400;
}

.main-nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0vw 15vw;
  z-index: 100;
}
.hamburger {
  display: flex;
  flex-direction: column;
  background-color: transparent;
  cursor: pointer;
  width: 60px;
  height: 40px;
  border: none;
  position: relative;
  outline: none;
}
.hamburger__inner {
  position: absolute;
  width: 75%;
  height: 2px;
  background-color: #f5f5f5;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}
.hamburger__inner::before {
  position: absolute;
  content: "";
  width: 125%;
  height: 2px;
  background-color: #f5f5f5;
  top: -10px;
  right: 0;
}
.hamburger__inner::after {
  position: absolute;
  content: "";
  width: 75%;
  height: 2px;
  background-color: #f5f5f5;
  bottom: -10px;
  right: 0;
  transition: transform 0.3s ease-in-out;
}
.hamburger:hover .hamburger__inner::after {
  transform: translateX(-63%);
}

.nav-open {
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  width: 30vw;
  padding-left: 2vw;
  display: flex;
  align-items: center;
  background-color: #3fc1c9;
  transform: translateX(-100%);
  transition: transform 0.3s ease-in-out;
}
.nav-open--active {
  transform: translateX(0);
}
.top-nav {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.top-nav-link {
  text-decoration: none;
  color: #f5f5f5;
  font-size: 4vw;
  font-weight: 700;
}
.logo {
  width: 60px;
  height: 60px;
}
#logo {
  width: 100%;
  height: auto;
}

/* HERO MAIN PAGE */
.hero {
  padding: 100px 15vw;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  overflow: hidden;
}
.hero-heading {
  overflow: hidden;
}
.hero-main-h1 {
  position: relative;
}
#hero-h1 {
  font-size: 4.5vw;
  color: #3fc1c9;
  font-weight: 700;
  z-index: 1;
}
#hero-h1-stroke {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 4.5vw;
  color: transparent;
  -webkit-text-stroke: 1px #3fc1c9;
  font-weight: 700;
  z-index: 3;
}
.hero-img {
  position: absolute;
  top: 50%;
  right: 15vw;
  width: 25%;
  height: 40vw;
  overflow: hidden;
  transform: translateY(-50%);
  z-index: 2;
  object-fit: center;
}
#hero-img {
  position: absolute;
  bottom: 0;
  left: -5%;
  width: 120%;
}
#img-span {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #313131;
}

.hero-main-h2 {
  position: relative;
  margin-left: 30.5vw;
}
#hero-h2 {
  font-size: 2vw;
  color: #f5f5f5;
  font-weight: 400;
  z-index: 1;
  width: fit-content;
}
#hero-h2-stroke {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  font-size: 2vw;
  color: transparent;
  -webkit-text-stroke: 1px #f5f5f5;
  font-weight: 400;
  z-index: 3;
}
#long-heading {
  font-size: 2vw;
  font-weight: 700;
  color: #f5f5f5;
  text-transform: uppercase;
  letter-spacing: 10px;
  display: inline-block;
  position: relative;
  margin-bottom: 50px;
  z-index: 3;
}
#long-heading span {
  display: block;
  position: absolute;
  top: 50%;
  right: -100px;
  width: 100px;
  height: 3px;
  background-color: #f5f5f5;
  transform: translateY(-50%);
}

#hero-bg {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: -1;
  opacity: 0.1;
}
.hero-text-area {
  width: 50%;
  margin-top: 30px;
  border-left: 3px #fc5185 solid;
  padding-left: 30px;
  z-index: 4;
  overflow: hidden;
}

/*PORTFOLIO*/
.portfolio {
  display: flex;
  flex-direction: column;
}
.portfolio-header {
  position: relative;
  margin-left: 15vw;
  overflow: hidden;
}
#designer {
  position: absolute;
  right: 0;
  font-size: 15vw;
  font-weight: 700;
  color: transparent;
  -webkit-text-stroke: 1px #f5f5f5;
  z-index: -1;
}
#portfolio-h3 {
  font-size: 7vw;
  text-transform: uppercase;
  color: #fc5185;
  padding-top: 10vw;
}
.portfolio-container {
  margin: 100px 15vw;
  display: flex;
  flex-direction: column;
}
.portfolio-item {
  display: flex;
}
.portfolio-text {
  width: 45%;
  padding: 2vw 2vw 0vw 0vw;
  position: relative;
}
.portfolio-img {
  position: relative;
  width: 55%;
  height: auto;
  z-index: 9;
  overflow: hidden;
  display: flex;
  -webkit-box-shadow: 15px 15px 0px 0px rgba(252, 81, 133, 1);
  -moz-box-shadow: 15px 15px 0px 0px rgba(252, 81, 133, 1);
  box-shadow: 15px 15px 0px 0px rgba(252, 81, 133, 1);
}
#portfolio-img {
  width: 100%;
  height: 100%;
  min-height: auto;
}
.portfolio-img-span {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #313131;
}
.cleantime-img-span {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #313131;
}
.agachem-img-span {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #313131;
}

.portfolio-h5 {
  position: relative;
  font-size: 4vw;
  font-weight: 700;
  line-height: 80%;
  color: #3fc1c9;
  margin-left: 15.5vw;
  z-index: 8;
}
.portfolio-h5-stroke {
  position: absolute;
  top: 2vw;
  font-size: 4vw;
  font-weight: 700;
  line-height: 80%;
  color: transparent;
  -webkit-text-stroke: 1px #3fc1c9;
  margin-left: 15.5vw;
  z-index: 10;
}

#portfolio-p {
  color: #f5f5f5;
  font-size: 1.5vw;
  margin-top: 1vw;
}
.button {
  background-color: transparent;
  border: 0;
  cursor: pointer;
  position: relative;
  margin-top: 30px;
}
.button a {
  color: #3fc1c9;
  text-decoration: none;
  font-size: 1.5vw;
  font-weight: 700;
  padding-left: 4vw;
}
.button span {
  position: absolute;
  top: 50%;
  left: 0;
  width: 3vw;
  height: 2px;
  background-color: #3fc1c9;
  transition: transform 0.3s ease-in-out;
}
.button:hover span {
  transform: translateX(50%);
  background-color: #fc5185;
}
.button:hover a {
  color: #fc5185;
}
.cleantime {
  flex-direction: row-reverse;
  margin-top: 100px;
}
.cleantime-h5 {
  margin-left: -8vw;
}
.cleantime-h5-stroke {
  margin-left: -8vw;
  top: 2vw;
}
.portfolio-text-cleantime {
  padding: 2vw 0vw 0vw 2vw;
}
.agachem {
  margin-top: 100px;
}

/*SECTION2*/
.section2 {
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 100px;
}
.section2-container {
  padding: 100px 15vw;
  display: flex;
}
.left {
  width: 50%;
  border-right: 1px rgba(245, 245, 245, 0.4) solid;
  text-align: right;
  padding-right: 2vw;
}
.right {
  width: 50%;
  padding-left: 2vw;
  overflow: hidden;
}
#h3-left {
  font-size: 2.4vw;
  color: #3fc1c9;
  position: relative;
}
#h3-left::before {
  content: "";
  position: absolute;
  width: 12vw;
  height: 12vw;
  top: -60%;
  left: -10%;
  background-image: url("/assets/img/elements/circle-lines.svg");
  background-size: contain;
  z-index: -1;
}
#p-left {
  font-size: 1.2vw;
  margin-top: 30px;
  font-weight: 200;
}
#h5-right {
  font-size: 2.4vw;
  color: #f5f5f5;
  font-weight: 400;
  letter-spacing: 10px;
  white-space: nowrap;
}
#p-right {
  font-size: 1.2vw;
  margin-top: 30px;
  font-weight: 200;
}
#p-right-pink {
  font-size: 1.5vw;
  font-weight: 700;
  color: #fc5185;
  margin-top: 2.8vw;
}
.section2-bg {
  width: 6vw;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: -1vw;
}
#section2-bg {
  width: 100%;
}
.button2 {
  display: flex;
  background-color: #fc5185;
  position: relative;
}
#button2-link {
  font-size: 22px;
  color: #f5f5f5;
  text-decoration: none;
  padding: 15px;
  position: relative;
  overflow: hidden;
  z-index: 2;
}
#button2-link::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: -100%;
  width: 100%;
  height: 5px;
  background-color: #3fc1c9;
  transition: transform 0.3s ease-out;
  z-index: 1;
}
.button2:hover #button2-link::after {
  transform: translateX(100%);
}
.card {
  margin: 100px 15vw;
  display: flex;
}
.card-img {
  width: 50%;
  position: relative;
}
#card-img {
  width: 100%;
}
#card-img-border {
  width: 60%;
  position: absolute;
  bottom: -2%;
  right: -5%;
}
.card-text {
  width: 50%;
}
.card-text-h5 {
  position: relative;
  margin-left: -37.5vw;
  margin-top: 5vw;
  overflow: hidden;
}
#card-h5 {
  font-size: 5vw;
  color: #f5f5f5;
  position: relative;
  z-index: -1;
}
#card-h5-stroke {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 5vw;
  font-weight: 700;
  color: transparent;
  -webkit-text-stroke: 1px #f5f5f5;
  z-index: 10;
}
.card-p {
  padding-left: 5vw;
}
#card-p {
  padding-top: 10vw;
}
#card-p-bottom {
  padding: 50px 0px 0px 0px;
}
.button3 {
  margin-top: 50px;
}
.button3 a {
  font-size: 1.5vw;
}

.offer-heading {
  position: relative;
  margin-right: 15vw;
  overflow: hidden;
  text-align: right;
}
#graphic {
  position: absolute;
  left: 0;
  font-size: 15vw;
  font-weight: 700;
  color: transparent;
  -webkit-text-stroke: 1px #f5f5f5;
  z-index: -1;
}
#offer-h3 {
  font-size: 7vw;
  text-transform: uppercase;
  color: #fc5185;
  padding-top: 10vw;
}
.offer-container {
  padding: 100px 15vw;
  display: flex;
  justify-content: center;
  align-items: center;
}
.offer-text {
  width: 50%;
}
#offer-text-h3 {
  font-size: 5vw;
  color: #f5f5f5;
  position: relative;
  z-index: 2;
}
#offer-text-h3::before {
  content: "";
  position: absolute;
  width: 12vw;
  height: 7.8vw;
  top: -30%;
  left: -10%;
  background-image: url("/assets/img/elements/pink-waves.svg");
  background-size: cover;
  z-index: -1;
}
.offer-img {
  width: 50%;
  padding-left: 10vw;
}
#offer-img {
  width: 100%;
}
#offer-p {
  font-size: 1vw;
  font-weight: 200;
  margin-top: 2vw;
}
#offer-p-bottom {
  font-size: 1vw;
  font-weight: 200;
  margin-top: 1vw;
}
.contact {
  padding: 100px 15vw;
  overflow: hidden;
}
.contact-img {
  width: 100%;
  height: auto;
  position: relative;
}
#contact-img {
  width: 100%;
}
#contact-bg {
  position: absolute;
  bottom: -5%;
  right: -5%;
  width: 15vw;
  height: auto;
}
.contact-h5 {
  margin-top: -4vw;
  margin-left: -3vw;
  position: relative;
  overflow: hidden;
}
#contact-span {
  position: absolute;
  top: 0;
  left: 0;
  width: 80%;
  height: 100%;
  background-color: #313131;
}
#contact-h5 {
  font-size: 6vw;
  color: #f5f5f5;
  z-index: -1;
  position: relative;
}
#contact-h5-stroke {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 6vw;
  font-weight: 700;
  color: transparent;
  -webkit-text-stroke: 1px #f5f5f5;
}
.contact-text-container {
  margin-top: 50px;
  display: flex;
}
.contact-left {
  width: 50%;
  border-right: 1px rgba(245, 245, 245, 0.4) solid;
  text-align: right;
  padding-right: 2vw;
  overflow: hidden;
}
.contact-right {
  width: 50%;
  padding-left: 2vw;
  overflow: hidden;
}
#contact-header-left {
  font-size: 3vw;
  color: #3fc1c9;
  font-weight: 700;
}
#contact-header-right {
  font-size: 3vw;
  color: #fc5185;
  font-weight: 700;
}
.contact-details {
  display: flex;
  flex-direction: column;
}
#phone {
  margin: 30px 0px 15px 0px;
  font-size: 2vw;
  color: #f5f5f5;
  text-decoration: none;
}
#mail {
  font-size: 2vw;
  color: #f5f5f5;
  text-decoration: none;
}
#contact-time {
  font-size: 2vw;
  margin-top: 30px;
}
footer {
  background-color: #565656;
  padding: 20px 0px;
  text-align: center;
}
#copyright {
  font-size: 1vw;
}
.hero-faq {
  padding: 100px 15vw;
  min-height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
}
#hero-faq-h1 {
  font-size: 6vw;
  color: #3fc1c9;
}
#faq-hero-h2 {
  font-size: 2vw;
  color: #f5f5f5;
}
#hero-faq-span {
  position: absolute;
  top: -30%;
  right: 0;
  font-size: 50vw;
  color: #565656;
  pointer-events: none;
  z-index: -1;
}
.questions {
  margin: 100px 15vw;
  display: flex;
  flex-wrap: wrap;
}
.question {
  border-bottom: 1px rgba(245, 245, 245, 0.4) solid;
  padding-bottom: 2vw;
  padding-right: 2vw;
  margin-bottom: 3vw;
  width: 50%;
}
#question-header {
  font-size: 1.5vw;
  color: #3fc1c9;
  margin-bottom: 15px;
}
#question-answer {
  font-size: 1vw;
  font-weight: 200;
}
@media screen and (max-width: 768px) {
  /*NAV MOBILE*/
  .main-nav {
    padding: 0px 15px;
  }
  .nav-open {
    width: 70vw;
    z-index: 99;
  }
  .top-nav-link {
    font-size: 28px;
  }
  .hero {
    padding: 100px 15px;
  }
  #long-heading {
    font-size: 18px;
    margin-bottom: 20px;
  }
  #hero-h1 {
    font-size: 42px;
  }
  #hero-h1-stroke {
    font-size: 42px;
  }
  .hero-main-h2 {
    margin-left: 0;
  }
  #hero-h2 {
    font-size: 22px;
  }
  #hero-h2-stroke {
    font-size: 22px;
  }
  .hero-img {
    width: 70%;
    height: 80vw;
    right: -20%;
  }
  .hero-text-area {
    width: 70%;
    display: inline-block;
    position: relative;
  }
  .hero-text-area p {
    font-size: 18px;
    z-index: 4;
  }
  .portfolio-header {
    margin-left: 15px;
  }
  .portfolio-container {
    margin: 100px 15px;
  }
  .portfolio-item {
    flex-direction: column-reverse;
  }
  .portfolio-img {
    width: 100%;
  }
  .portfolio-text {
    width: 100%;
  }
  .portfolio-h5 {
    font-size: 10vw;
    margin-left: 0;
  }
  .portfolio-h5-stroke {
    font-size: 10vw;
    margin-left: 0;
  }
  #portfolio-p {
    font-size: 18px;
    margin-top: 30px;
  }
  .button a {
    font-size: 22px;
    padding-left: 40px;
  }
  .button span {
    width: 30px;
  }
  .portfolio-text-cleantime {
    padding: 2vw 0vw 0vw 0vw;
  }
  /*SECTION2 MOBILE*/
  .section2-container {
    flex-direction: column;
    padding: 100px 15px;
  }
  .left {
    width: 100%;
  }
  #h3-left {
    font-size: 6vw;
  }
  #h3-left::before {
    width: 20vw;
    height: 20vw;
    left: 5%;
  }
  #p-left {
    font-size: 18px;
  }
  .right {
    width: 100%;
    margin-top: 50px;
    border-left: 1px rgba(245, 245, 245, 0.4) solid;
  }
  #h5-right {
    font-size: 6vw;
    white-space: normal;
  }
  #p-right {
    font-size: 18px;
  }
  #p-right-pink {
    font-size: 22px;
  }
  .section2-bg {
    width: 50vw;
    right: -45vw;
    z-index: -1;
  }
  /*CARD SECTION MOBILE*/
  .card {
    margin: 100px 15px;
    flex-direction: column;
    overflow: hidden;
  }
  .card-img {
    width: 100%;
  }
  .card-text {
    width: 100%;
  }
  .card-text-h5 {
    margin-left: 0;
  }
  #card-h5 {
    font-size: 10vw;
  }
  #card-h5-stroke {
    font-size: 10vw;
  }
  .card-p {
    padding-left: 0;
  }
  #card-p {
    font-size: 18px;
  }
  #card-p-bottom {
    font-size: 18px;
    padding-top: 30px;
  }
  .button3 a {
    font-size: 5vw;
  }

  .offer-container {
    padding: 100px 15px;
    flex-direction: column;
  }
  .offer-text {
    width: 100%;
    margin-bottom: 50px;
  }
  #offer-text-h3 {
    font-size: 10vw;
  }
  #offer-p {
    font-size: 18px;
    margin-top: 50px;
  }
  #offer-p-bottom {
    font-size: 18px;
    margin-top: 30px;
  }
  .offer-img {
    width: 100%;
    padding: 0;
  }
  #offer-text-h3::before {
    width: 20vw;
    height: 20vw;
    left: -5%;
  }
  .contact {
    padding: 100px 15px;
  }
  .contact-h5 {
    margin-left: 0;
    margin-top: -6vw;
  }
  #contact-h5 {
    font-size: 8vw;
  }
  #contact-h5-stroke {
    font-size: 8vw;
  }
  .contact-text-container {
    flex-direction: column;
  }
  .contact-left {
    width: 100%;
  }
  .contact-right {
    width: 100%;
    margin-top: 50px;
    border-left: 1px rgba(245, 245, 245, 0.4) solid;
  }
  #contact-header-left {
    font-size: 6vw;
  }
  #phone {
    font-size: 22px;
  }
  #mail {
    font-size: 22px;
  }
  #contact-header-right {
    font-size: 6vw;
  }
  #contact-time {
    font-size: 22px;
  }
  #copyright {
    font-size: 2.5vw;
  }
  .hero-faq {
    padding: 100px 15px;
  }
  #hero-faq-h1 {
    font-size: 15vw;
  }
  #faq-hero-h2 {
    font-size: 5vw;
  }
  .questions {
    margin: 100px 15px;
    flex-direction: column;
  }
  .question {
    width: 100%;
  }
  #question-header {
    font-size: 4vw;
  }
  #question-answer {
    font-size: 3vw;
  }
}
